concept: ~astu ["adama science and technology univeristy" "adama university" "college"]
concept: ~kereyu [kreyu keryu kereyu]
concept: ~kulbi [kulibi kulbi klubi]
concept: ~amfi [amfi anfi amphi anphi]	
concept: ~soeec ["school of electrical engineering and computing" "electrical school" "electrical engineering and computing school" "soeec" "elec" "electrical"]
concept: ~socea ["school of civil engineering and architecture" "civil school" "civil engineering school" "architecture school" "arch school" "socea"]
concept: ~somcme ["school of mechanical chemical and materials engineering" "mech school" "mechanical school" "somcme" "mech"]
concept: ~soans ["school of applied natural science" "applied science school" "natural science school" "soans"]
concept: ~cse ["computer science and engineering" "cse" "computer" ]
concept: ~epce ["electrical power and control engineering" "epce" "power"]
concept: ~ece ["electronics and communication engineering" "ece" "communication"]
concept: ~cotm ["construction technology and management" "cotm"]
concept: ~upd ["urban planning and design" "upd" "urban"]
concept: ~arch ["architecture" "arch"]
concept: ~civil ["civil" "civil engineering"]
concept: ~geo ["geomatics" "geo"]
concept: ~wre ["water resource engineering" "water engineering" "hydraulics engineeering" "hydro" "wre"]
concept: ~tae ["thermal and aerospace engineering" "thermal aerospace" "tae"]
concept: ~ce ["chemical engineering" "chemical" "ce"]
concept: ~mdme ["mechanical design and manufacturing engineering" "design manufacturing" "mdme"]
concept: ~mse ["material science and engineering" "material" "mse"]
concept: ~msve ["mechanical system and vehicle engineering" "vehicle" "msve"]
concept: ~cafe ["cafeteria" "cafeterias" "student cafeteria" "cafe" "cafes" "student cafeterias"] 
concept: ~lounge ["teachers " "student " "central" "container" mestawot mirror mastawot mestawet ]


topic: ~something keep repeat [~ASTU ~KEREYU ~KULBI ~AMFI ~SOEEC ~SOCEA ~SOMCME ~SOANS ~CSE ~EPCE ~ECE ~COTM ~UPD ~ARCH ~CIVIL ~GEO ~WRE ~TAE ~ CE ~MDME ~MSE ~MSVE]

u: ([tell me the number of the ~cafe in ~ASTU] [tell me the number of the ~cafe] [how many ~cafe are there in ~ASTU]) [There are Five Student Cafeterias in ASTU but Cafe number one is used to hold meetings] [Five]

u: ([where can i find ~CAFE]

u: (list the places found in ~ASTU) Kereyu,kulbi and amfi

u: ([Who "Do You Know"] * ~ASTU *) ^keep() [ASTU is one of the leading science and technology universities in the country]

u: (How is ~ASTU) ^keep() [astu is doing fine]
