concept: ~ASTU ["Adama Science and technology univeristy" "adama university" "college"]
concept: ~KEREYU [kreyu keryu kereyu]
concept: ~KULBI [kulibi kulbi klubi]
concept: ~AMFI [amfi anfi amphi anphi]	
concept: ~SOEEC ["school of electrical engineering and computing" "electrical school" "electrical engineering and computing school" "soeec" "elec" "electrical"]
concept: ~SOCEA ["school of civil engineering and architecture" "civil school" "civil engineering school" "architecture school" "arch school" "socea"]
concept: ~SOMCME ["school of mechanical chemical and materials engineering" "Mech school" "mechanical school" "somcme" "mech"]
concept: ~SOANS ["school of applied natural science" "applied science school" "natural science school" "soans"]
concept: ~CSE ["Computer science and engineering" "cse" "computer" ]
concept: ~EPCE ["Electrical power and control engineering" "epce" "power"]
concept: ~ECE ["Electronics and communication engineering" "ece" "communication"]
concept: ~COTM ["construction technology and management" "cotm"]
concept: ~UPD ["urban planning and design" "upd" "urban"]
concept: ~ARCH ["Architecture" "arch"]
concept: ~CIVIL ["civil" "civil engineering"]
concept: ~GEO ["geomatics" "geo"]
concept: ~WRE ["water resource engineering" "water engineering" "hydraulics engineeering" "hydro" "wre"]
concept: ~TAE ["thermal and aerospace engineering" "thermal aerospace" "tae"]
concept: ~CE ["chemical engineering" "chemical" "ce"]
concept: ~MDME ["mechanical design and manufacturing engineering" "design manufacturing" "mdme"]
concept: ~MSE ["material science and engineering" "material" "mse"]
concept: ~MSVE ["mechanical system and vehicle engineering" "vehicle" "msve"]
concept: ~CAFE ["Cafeteria" "Cafeterias" "Student cafeteria" "cafe" "cafes" "Student cafeterias"] 


topic: ~something keep repeat [~ASTU ~KEREYU ~KULBI ~AMFI ~SOEEC ~SOCEA ~SOMCME ~SOANS ~CSE ~EPCE ~ECE ~COTM ~UPD ~ARCH ~CIVIL ~GEO ~WRE ~TAE ~ CE ~MDME ~MSE ~MSVE]

u: ([tell me the number of the ~cafe in ~ASTU] [tell me the number of the ~cafe] [how many ~cafe are there in ~ASTU]) [There are Five Student Cafeterias in ASTU but Cafe number one is used to hold meetings] [Five]

u: (list the places found in ~ASTU) Kereyu,kulbi and amfi

u: ([Who "Do You Know"] * ~ASTU *) ^keep() [ASTU is one of the leading science and technology universities in the country]

u: (How is ~ASTU) ^keep() [astu is doing fine]
