concept: ~shss ["school of humanity and social science" shss "social school"]

topic: ~shss keep repeat [shss]

u: (["what is" "tell me about"] ~shss) The School of Humanities and Social Sciences, formerly known as Division of Liberal Arts and Social Sciences (DoLS), was introduced as a constituent of the new structure of the Academic Wing of ASTU a couple of years ago. The school does not admit students of its own, unlike the rest of ASTU schools, but offers a broad spectrum of university requirement courses, school requirement courses, and program requirement (elective) courses to engineering and science students. The school has 4 academic units, which run these diverse courses: Language Unit, Liberal Arts Unit, Social Science Unit, and (as of 2016/17 Academic Year) Sport Science Unit.

The underpinning principle of this school is ‘education is for the development of the whole person’, the development of an educated person in the full sense of a person whose knowledge and understanding is not confined to one form of thought or awareness.

When engineering and science students complete their study and graduate from the university, they are supposed to have been equipped with knowledge, skills, and attitudes not only in their specific field of specialization but also in education encompassing humanities and social sciences and fostering heir critical thinking and analysis, creative synthesis, and effective communication skills.

It is believed that courses offered in SoLS will help students to broaden their knowledge in the areas other than their majors so that they eventually graduate


