concept: ~soans ["school of applied natural science" "applied science school" "natural science school" soans]
concept: ~math ["applied maths" "applied mathematics" maths]
concept: ~physics ["applied physics" physics]
concept: ~chem ["applied chemistry" "applied chem" chemo chemistry]
concept: ~bio ["applied bio" "applied biology" biology]
concept: ~geo ["applied geology" "applied geo" geo geology]

topic: ~soans keep repeat []

u: (what is ~soans ?) It is the current School of Applied and Natural Science in Adama Science and Technology University.

u: (["how many" list] * departments * in ~soans ) There are five depaprtments in SOANS namely Applied maths,Applied physics,Applied chemistry,Applied biology and Applied geology.

u: (["what is" "tell me about"] ~math) Applied mathematics deals with the application of mathematics to the solution of non-mathematical problems. Such problems may originate in math-oriented fields (physics, chemistry, and engineering) as well as in other areas such as geology, meteorology, biology, environmental health, economics, and business (operations and market research). Students will learn to use methods of applied mathematics, probability, statistics, numerical analysis, and scientific computing in seeking solutions to such problems. Courses will be organized as core, elective and common courses.

The general objectives of applied mathematics program are:

To educate students to be qualified, adaptable, motivated, and responsible Mathematicians who will lead the scientific and technological advancement of Ethiopia.
To create best scientists to conduct research alone and with other disciplines.
Program of Applied Mathematics also deliver M.Sc. with the following specializations:
Mathematical Modeling
Numerical Analysis

u: (["what is" "tell me about"] ~physics) The applied physics program focuses on the fundamental theories and principles of physics and expands towards the application of such principles. The courses offered range from classical to quantum mechanics, from electricity to electrodynamics and advanced electronics and from general to exploration geophysics. Nuclear physics, solid state physics and statistical physics also are the main components of this program.

The major courses are comprises of:

Mechanics and heat courses, which deal with statics and dynamics of objects, work and energy, conservative forces, potential and kinetic energies of a system.
Electricity and magnetism courses deal with the different laws that govern the flow of currents and potential of a system, Electromagnetic Wave.
Nuclear physics focuses on structure & static properties of nuclei, nuclear constituents, nuclear size & mass and their measurement, and  binding energy that holds the nucleus
Quantum mechanics focuses on the static and dynamic conditions of atomic and sub-atomic particles, wave function and probability density of sub atomic particles.
Electronics courses deal with PN Junction and the diode effect, circuit, applications of ordinary diodes, Bipolar Junction Transistor (BJT), operational amplifiers and the likes.
Solid state physics describes phenomena associated with the solid state including the classification of solids and crystal structure, X-ray diffraction, classification of crystals, binding energy, and an introduction to their electronic, vibrational, thermal, optical, magnetic, dielectric properties and the quantum mechanical description of electrons in crystals.
Geophysics courses deal with gravitational potential and equipotential surfaces; The Earth’s shape and normal gravity; gravity anomalies. Isostasy: crustal thickness and the surface relief of the Earth. Seismology, Geomagnetism and earth’s heat flow.

u: (["what is" "tell me about"] ~chem) The applied chemistry program incorporates the basic chemical sciences with applicable practices. The program provides the basic analytical, inorganic, organic and physical chemistry courses with their current application:

Analytical chemistry focuses on the qualitative and quantitative determination of the chemical components of substances. It is applicable in forensic chemistry, environmental chemistry and drug testing.
Inorganic chemistry studies the properties of inorganic compounds like crystal structures, minerals, metals, catalysts, and most elements in the periodic table. Bioinorganic chemistry, solid state chemistry, geochemistry, nuclear chemistry, and organometallic chemistry are some of the branches.
Organic chemistry involves the study of the structure, properties, and preparation of chemical compounds of mainly carbon & hydrogen and other elements such as nitrogen, oxygen, phosphorus, sulfur, the halogens and silicon. It is applicable in medicinal chemistry, natural products and polymer materials chemistry.
Physical chemistry applies physics to the study of chemistry. It typically studies the rate of a chemical reaction, the interaction of molecules with radiation, and the calculation of structures and properties. It is applicable in photochemistry, surface chemistry, spectroscopy, chemical kinetics and quantum chemistry.
Along with the four disciplines of chemistry, the program also encompasses compulsory and elective applied chemistry courses on process design, biological chemistry, health and safety, environmental protection, biomaterials, inorganic materials, polymer materials, medicinal chemistry, industrial chemistry. The program is intended to include internship schedule in the summer of the undergraduate study in order to make students be acquainted with the real chemistry application.

u: (["what is" "tell me about"] ~bio) Applied biology is a discipline that put biological principles and theories into practices. It focuses on solving specific life science problems and creating biological products. Main focused fields are structural and molecular biology, molecular medicine, cellular and developmental biology, and plant sciences. Undergraduate students are educated basic concepts of biology and related topics to understand biological pathways and phenomenon. In postgraduate course implementation of creative suggestions for the solution of current biological problems and validation by individual research with supervisors and academic staffs will be carried out systemically. Translational research is encouraged to deliver biological discoveries to industry sector through Bio resource Research Center and Chemical Biology Center. The establishment of excellence in applied biology will be accomplished by the collaboration between programs and schools, and international exchange programs are essential components for the globalization of students.

u: (["what is" "tell me about"] ~geo) The Geology program has been conducting training and research in the wide areas of geosciences including mineralogy, petrology, hydrogeology, historical geology, structural geology, economic geology, mining geology, engineering geology, and environmental geology. These have led to significant contribution in the development of human resources in geosciences and in understanding the geology and geologic resources of Ethiopia.

The program has been focused on the knowledge gaps of the following projects;

Geodynamics of the East African Rift,
Petrogenesis of various rocks of Ethiopia,
Reconstruction of paleo-environmental setting of Ethiopia,
Inventory/baseline survey of earth materials and earth resources of Ethiopia.
Graduates from the Applied Geology Program are doing researches on
Geological surveying: (e.g. Geological survey of Ethiopia)
Groundwater and Surface water exploration and Exploitation and Irrigation
Geotechnical and construction: Roads, Tunnels, Bridges, Dams and other infrastructures
Energy : Hydropower, wind and geothermal
Mineral Exploration and Mining: Economic Mineral (Precious metals and base metals), Industrial minerals and Gemstones
Environmental Protection and Geohazard Monitoring (Landslides, Earth quakes, flooding and ground cracks)
